# book-store

./: .gitignore  README.md
book-store-root/: pom.xml
book-store-root/book-store-package/: pom.xml
book-store-root/book-store-package/src/main/assembly/: dist.xml
book-store-root/book-store-service/: pom.xml
book-store-root/book-store-service/src/main/assembly/: dist.xml
book-store-root/book-store-service/src/main/bindings/org/abhishek/bookstore/jersey/service/bindings/: ServiceBindings.java
book-store-root/book-store-service/src/main/deployment/: common.properties  local.properties  prod.properties  qe.properties
book-store-root/book-store-service/src/main/deployment/config/: jersey-service-config.json.ftl  log4j2.xml.ftl
book-store-root/book-store-service/src/main/java/org/abhishek/bookstore/jersey/service/: JerseyService.java
book-store-root/book-store-service/src/main/java/org/abhishek/bookstore/jersey/service/config/: JerseyServiceConfigHolder.java  JerseyServiceInitializer.java
book-store-root/book-store-service/src/main/java/org/abhishek/bookstore/jersey/service/exception/: CustomException.java
book-store-root/book-store-service/src/main/java/org/abhishek/bookstore/jersey/service/impl/: MyResource.java
book-store-root/book-store-service/src/main/java/org/abhishek/bookstore/jersey/service/provider/: CorsResponseFilter.java  JerseyExceptionMapper.java
book-store-root/book-store-web/: package.json  pom.xml
book-store-root/book-store-web/src/: index.html
book-store-root/book-store-web/src/main/: app.ts
book-store-root/book-store-web/src/main/shared/navbar/: navbar.ts
book-store-root/book-store-web/src/webapp/template/: navbar.html
